# TysBooks

./: TysBooks.sln
TysBooks/: Bookstore.sqlite  Identity.sqlite  Program.cs  Startup.cs  TysBooks.csproj  appsettings.json
TysBooks/Components/: CartSummaryViewComponent.cs  CategoryViewComponent.cs
TysBooks/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
TysBooks/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
TysBooks/Migrations/: 20220302001024_AddPurchasesTable.Designer.cs  20220302001024_AddPurchasesTable.cs  20220304164514_AddReceivedField.Designer.cs  20220304164514_AddReceivedField.cs  BookstoreContextModelSnapshot.cs
TysBooks/Migrations/AppIdentityDB/: 20220314190936_IdentitySetup.Designer.cs  20220314190936_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
TysBooks/Models/: AppIdentityDBContext.cs  Books.cs  BookstoreContext.cs  Cart.cs  EFPurchaseRepository.cs  EFTysBooksRepository.cs  IPurchaseRepository.cs  ITysBooksRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionCart.cs
TysBooks/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
TysBooks/Pages/: Buy.cshtml  Buy.cshtml.cs  PurchaseConfirmation.cshtml  PurchaseConfirmation.cshtml.cs  _BuyLayout.cshtml  _ViewImports.cshtml
TysBooks/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  PurchaseTable.razor  Purchases.razor  _Imports.razor
TysBooks/Properties/: launchSettings.json
TysBooks/Views/: _ViewImports.cshtml
TysBooks/Views/Account/: Login.cshtml
TysBooks/Views/Home/: Index.cshtml
TysBooks/Views/Purchase/: Checkout.cshtml
TysBooks/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
TysBooks/Views/Shared/Components/CartSummary/: Default.cshtml
TysBooks/Views/Shared/Components/Category/: Default.cshtml
